<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    padding: 0;
    margin: 0;
}
.box{
    display: block;
    background-color: red;
    width: 50px;
    /* height: 50px; */
    margin: 10px;
}
.box:hover{
    opacity: .7;
}
.content{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    border:solid 1px red;
    height: 100vh;
}
</style>
<body>
    <div class="content">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>